APP_NAME="SIMAPES NURUL AMANAH"
APP_ENV=local
APP_KEY=base64:JN2a9PZXSu+cL0FZXsSDzCPmiQnhP8NYyavBZqZWMAA=
APP_DEBUG=true
APP_URL="https://nurul-amanah.ponpes.id"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=103.28.53.243
DB_PORT=3306
DB_DATABASE=nurulama_e-nura
DB_USERNAME=nurulama_abdasis
DB_PASSWORD='*#A5iSd3V%$'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
